C:\Users\m2307918\Desktop\контрольная 2\контрольная 2\bin\Debug\net6.0\контрольная 2.exe
C:\Users\m2307918\Desktop\контрольная 2\контрольная 2\bin\Debug\net6.0\контрольная 2.deps.json
C:\Users\m2307918\Desktop\контрольная 2\контрольная 2\bin\Debug\net6.0\контрольная 2.runtimeconfig.json
C:\Users\m2307918\Desktop\контрольная 2\контрольная 2\bin\Debug\net6.0\контрольная 2.dll
C:\Users\m2307918\Desktop\контрольная 2\контрольная 2\bin\Debug\net6.0\контрольная 2.pdb
C:\Users\m2307918\Desktop\контрольная 2\контрольная 2\obj\Debug\net6.0\контрольная 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m2307918\Desktop\контрольная 2\контрольная 2\obj\Debug\net6.0\контрольная 2.AssemblyInfoInputs.cache
C:\Users\m2307918\Desktop\контрольная 2\контрольная 2\obj\Debug\net6.0\контрольная 2.AssemblyInfo.cs
C:\Users\m2307918\Desktop\контрольная 2\контрольная 2\obj\Debug\net6.0\контрольная 2.csproj.CoreCompileInputs.cache
C:\Users\m2307918\Desktop\контрольная 2\контрольная 2\obj\Debug\net6.0\контрольная 2.dll
C:\Users\m2307918\Desktop\контрольная 2\контрольная 2\obj\Debug\net6.0\refint\контрольная 2.dll
C:\Users\m2307918\Desktop\контрольная 2\контрольная 2\obj\Debug\net6.0\контрольная 2.pdb
C:\Users\m2307918\Desktop\контрольная 2\контрольная 2\obj\Debug\net6.0\контрольная 2.genruntimeconfig.cache
C:\Users\m2307918\Desktop\контрольная 2\контрольная 2\obj\Debug\net6.0\ref\контрольная 2.dll
