C:\Users\yulya\OneDrive\Рабочий стол\учеба\прога\лаба 8\8\8\bin\Debug\net6.0\8.exe
C:\Users\yulya\OneDrive\Рабочий стол\учеба\прога\лаба 8\8\8\bin\Debug\net6.0\8.deps.json
C:\Users\yulya\OneDrive\Рабочий стол\учеба\прога\лаба 8\8\8\bin\Debug\net6.0\8.runtimeconfig.json
C:\Users\yulya\OneDrive\Рабочий стол\учеба\прога\лаба 8\8\8\bin\Debug\net6.0\8.dll
C:\Users\yulya\OneDrive\Рабочий стол\учеба\прога\лаба 8\8\8\bin\Debug\net6.0\8.pdb
C:\Users\yulya\OneDrive\Рабочий стол\учеба\прога\лаба 8\8\8\obj\Debug\net6.0\8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yulya\OneDrive\Рабочий стол\учеба\прога\лаба 8\8\8\obj\Debug\net6.0\8.AssemblyInfoInputs.cache
C:\Users\yulya\OneDrive\Рабочий стол\учеба\прога\лаба 8\8\8\obj\Debug\net6.0\8.AssemblyInfo.cs
C:\Users\yulya\OneDrive\Рабочий стол\учеба\прога\лаба 8\8\8\obj\Debug\net6.0\8.csproj.CoreCompileInputs.cache
C:\Users\yulya\OneDrive\Рабочий стол\учеба\прога\лаба 8\8\8\obj\Debug\net6.0\8.dll
C:\Users\yulya\OneDrive\Рабочий стол\учеба\прога\лаба 8\8\8\obj\Debug\net6.0\refint\8.dll
C:\Users\yulya\OneDrive\Рабочий стол\учеба\прога\лаба 8\8\8\obj\Debug\net6.0\8.pdb
C:\Users\yulya\OneDrive\Рабочий стол\учеба\прога\лаба 8\8\8\obj\Debug\net6.0\8.genruntimeconfig.cache
C:\Users\yulya\OneDrive\Рабочий стол\учеба\прога\лаба 8\8\8\obj\Debug\net6.0\ref\8.dll
